{
  "MNEMONIC_LENGTH": 12,
  "ENABLED_LANGUAGES": [
    "english"
  ],
  "MIN_TOTAL_BALANCE_USD": 5.0,
  "MIN_TX_COUNT": 1,
  "MIN_INACTIVE_DAYS": 90,
  "MAX_WORKERS": 120,
  "BATCH_SIZE": 10,
  "REQUEST_TIMEOUT": 5,
  "USE_HUMAN_PATTERNS": true,
  "USE_TX_ACTIVITY_CHECK": true,
  "USE_MULTIPLE_API_SOURCES": true,
  "USE_BATCH_API": true,
  "USE_PREFILTERING": true,
  "USE_PRIORITIZATION": true,
  "ADAPTIVE_FILTERING": true,
  "INITIAL_PREFILTER_THRESHOLD": 10,
  "MIN_PREFILTER_THRESHOLD": 5,
  "MAX_PREFILTER_THRESHOLD": 25,
  "FILTER_ADJUSTMENT_STEP": 2,
  "PREFILTER_THRESHOLD": 10,
  "TARGET_CURRENCIES": [
    "BTC",
    "ETH",
    "USDT_ETH",
    "LTC",
    "XRP",
    "BCH",
    "DOGE"
  ],
  "PRIMARY_CURRENCIES": [
    "BTC",
    "ETH",
    "LTC"
  ],
  "MIN_PRIMARY_BALANCE_USD": 0.1,
  "PRIMARY_CHECK_TIMEOUT": 5,
  "USE_PERSISTENT_CACHE": true,
  "MAX_RETRIES": 5,
  "RETRY_DELAY": 0.5,
  "RETRY_BACKOFF": 2.0,
  "ZERO_BALANCE_CACHE_EXPIRY": 86400,
  "LOG_LEVEL": "DEBUG",
  "LOG_TO_FILE": true,
  "LOG_TO_CONSOLE": false
}